<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\VehicleUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\Nodes\PathNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Constants\PathNodeTypeConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\VehicleUnit.cs" Line="25" Column="36" />
      <File FileName="Assets\Constants\TagConstants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>