<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\HumanUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\HumanUnit.cs" Line="73" Column="2" />
      <File FileName="Assets\Scripts\Locations\ShopLocation.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Managers\LocationManager.cs" Line="46" Column="15" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Constants\HumanConstants.cs" Line="4" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>