<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Locations\ShopLocation.cs">
    <Files>
      <File FileName="Assets\Scripts\Locations\AccessibleLocation.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\Locations\ShopLocation.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>